# spring-boot

./: pom.xml
spring-boot-project/spring-boot-cli/src/test/resources/metadata/: service-metadata-2.0.0.json  service-metadata-2.1.0.json  service-metadata-types-conflict.json
spring-boot-project/spring-boot-dependencies/: pom.xml
spring-boot-project/spring-boot-tools/spring-boot-loader/src/it/executable-dir/: pom.xml
spring-boot-project/spring-boot-tools/spring-boot-loader/src/it/executable-jar/: pom.xml
spring-boot-project/spring-boot-tools/spring-boot-loader/src/it/executable-props/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-loader/src/it/executable-props-lib/: loader.properties  pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-loader/src/it/executable-war/: pom.xml
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/build-info/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/build-info-additional-properties/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/build-info-custom-build-time/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/build-info-custom-file/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/build-info-disable-build-time/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/jar/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/jar-attach-disabled/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/jar-classifier-main/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/jar-classifier-main-attach-disabled/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/jar-classifier-source/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/jar-classifier-source-attach-disabled/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/jar-create-dir/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/jar-custom-dir/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/jar-custom-launcher/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/jar-exclude-entry/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/jar-exclude-group/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/jar-executable/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/jar-lib-name-conflict/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/jar-non-executable/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/jar-pom/: pom.xml
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/jar-skip/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/jar-system-scope/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/jar-system-scope-default/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/jar-test-scope/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/jar-with-kotlin-module/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/jar-with-layout-property/: pom.xml
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/jar-with-unpack/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/prop/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/run/: pom.xml
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/run-devtools/: pom.xml
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/run-disable-fork/: pom.xml
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/run-envargs/: pom.xml
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/run-exclude/: pom.xml
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/run-fork/: pom.xml
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/run-jvm-system-props/: pom.xml
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/run-jvmargs/: pom.xml
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/run-profiles/: pom.xml
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/run-use-test-classpath/: pom.xml
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/run-working-directory/: pom.xml
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/start-stop/: pom.xml
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/start-stop-fork/: pom.xml
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/start-stop-skip/: pom.xml
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/war/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/war-reactor/: pom.xml  verify.groovy
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/war-reactor/jar/: pom.xml
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/it/war-with-unpack/: pom.xml  verify.groovy
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-custom-layout/src/it/custom/: pom.xml  verify.groovy
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-custom-layout/src/it/default/: pom.xml  verify.groovy
(+9 files in other folders)
