<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-build</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Spring Boot Build</name>
	<description>Spring Boot Build</description>
	<properties>
		<revision>2.2.2</revision>
		<main.basedir>${basedir}</main.basedir>
	</properties>
	<!-- Most elements are in profiles so they are stripped out during maven-flatten -->
<!--	<profiles>-->
<!--		&lt;!&ndash; Default profile for command line build &ndash;&gt;-->
<!--		<profile>-->
<!--			<id>default</id>-->
<!--			<activation>-->
<!--				<property>-->
<!--					<name>!disable-spring-boot-default-profile</name>-->
<!--				</property>-->
<!--			</activation>-->
<!--			<properties>-->
<!--				<spring-javaformat.version>0.0.15</spring-javaformat.version>-->
<!--				<nohttp-checkstyle.version>0.0.3.RELEASE</nohttp-checkstyle.version>-->
<!--				<disable.checks>false</disable.checks>-->
<!--			</properties>-->
<!--			<build>-->
<!--				<plugins>-->
<!--&lt;!&ndash;					<plugin>&ndash;&gt;-->
<!--&lt;!&ndash;						<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;						<artifactId>maven-checkstyle-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;						<version>3.0.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;						<dependencies>&ndash;&gt;-->
<!--&lt;!&ndash;							<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;								<groupId>com.puppycrawl.tools</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;								<artifactId>checkstyle</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;								<version>8.22</version>&ndash;&gt;-->
<!--&lt;!&ndash;							</dependency>&ndash;&gt;-->
<!--&lt;!&ndash;							<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;								<groupId>io.spring.javaformat</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;								<artifactId>spring-javaformat-checkstyle</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;								<version>${spring-javaformat.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;							</dependency>&ndash;&gt;-->
<!--&lt;!&ndash;							<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;								<groupId>io.spring.nohttp</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;								<artifactId>nohttp-checkstyle</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;								<version>${nohttp-checkstyle.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;							</dependency>&ndash;&gt;-->
<!--&lt;!&ndash;						</dependencies>&ndash;&gt;-->
<!--&lt;!&ndash;						<executions>&ndash;&gt;-->
<!--&lt;!&ndash;							<execution>&ndash;&gt;-->
<!--&lt;!&ndash;								<id>checkstyle-validation</id>&ndash;&gt;-->
<!--&lt;!&ndash;								<phase>validate</phase>&ndash;&gt;-->
<!--&lt;!&ndash;								<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;									<skip>${disable.checks}</skip>&ndash;&gt;-->
<!--&lt;!&ndash;									<configLocation>src/checkstyle/checkstyle.xml</configLocation>&ndash;&gt;-->
<!--&lt;!&ndash;									<suppressionsLocation>src/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>&ndash;&gt;-->
<!--&lt;!&ndash;									<includeTestSourceDirectory>true</includeTestSourceDirectory>&ndash;&gt;-->
<!--&lt;!&ndash;									<propertyExpansion>main.basedir=${main.basedir}</propertyExpansion>&ndash;&gt;-->
<!--&lt;!&ndash;									<encoding>UTF-8</encoding>&ndash;&gt;-->
<!--&lt;!&ndash;								</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;								<goals>&ndash;&gt;-->
<!--&lt;!&ndash;									<goal>check</goal>&ndash;&gt;-->
<!--&lt;!&ndash;								</goals>&ndash;&gt;-->
<!--&lt;!&ndash;							</execution>&ndash;&gt;-->
<!--&lt;!&ndash;							<execution>&ndash;&gt;-->
<!--&lt;!&ndash;								<id>nohttp-checkstyle-validation</id>&ndash;&gt;-->
<!--&lt;!&ndash;								<phase>validate</phase>&ndash;&gt;-->
<!--&lt;!&ndash;								<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;									<skip>${disable.checks}</skip>&ndash;&gt;-->
<!--&lt;!&ndash;									<configLocation>src/checkstyle/nohttp-checkstyle.xml</configLocation>&ndash;&gt;-->
<!--&lt;!&ndash;									<suppressionsLocation>src/checkstyle/nohttp-checkstyle-suppressions.xml</suppressionsLocation>&ndash;&gt;-->
<!--&lt;!&ndash;									<propertyExpansion>main.basedir=${main.basedir}</propertyExpansion>&ndash;&gt;-->
<!--&lt;!&ndash;									<encoding>UTF-8</encoding>&ndash;&gt;-->
<!--&lt;!&ndash;									<sourceDirectories>${basedir}</sourceDirectories>&ndash;&gt;-->
<!--&lt;!&ndash;									<includes>**/*</includes>&ndash;&gt;-->
<!--&lt;!&ndash;									<excludes>**/.git/**/*,**/target/**/,**/.flattened-pom.xml,**/*.class,**/spring-boot-gradle-plugin/build/**,**/spring-boot-gradle-plugin/bin/**</excludes>&ndash;&gt;-->
<!--&lt;!&ndash;								</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;								<goals>&ndash;&gt;-->
<!--&lt;!&ndash;									<goal>check</goal>&ndash;&gt;-->
<!--&lt;!&ndash;								</goals>&ndash;&gt;-->
<!--&lt;!&ndash;								<inherited>false</inherited>&ndash;&gt;-->
<!--&lt;!&ndash;							</execution>&ndash;&gt;-->
<!--&lt;!&ndash;						</executions>&ndash;&gt;-->
<!--&lt;!&ndash;					</plugin>&ndash;&gt;-->
<!--					<plugin>-->
<!--						<groupId>io.spring.javaformat</groupId>-->
<!--						<artifactId>spring-javaformat-maven-plugin</artifactId>-->
<!--						<version>${spring-javaformat.version}</version>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<phase>validate</phase>-->
<!--								<configuration>-->
<!--									<skip>${disable.checks}</skip>-->
<!--								</configuration>-->
<!--								<goals>-->
<!--									<goal>validate</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--			<modules>-->
<!--				<module>spring-boot-project</module>-->
<!--				&lt;!&ndash; Smoke tests are built via the invoker plugin &ndash;&gt;-->
<!--				<module>spring-boot-tests</module>-->
<!--			</modules>-->
<!--		</profile>-->
<!--		&lt;!&ndash; M2E profile to allow easy import into Eclipse &ndash;&gt;-->
<!--		<profile>-->
<!--			<id>m2e</id>-->
<!--			<activation>-->
<!--				<property>-->
<!--					<name>m2e.version</name>-->
<!--				</property>-->
<!--			</activation>-->
<!--			<modules>-->
<!--				<module>spring-boot-project</module>-->
<!--				<module>spring-boot-tests</module>-->
<!--			</modules>-->
<!--		</profile>-->
<!--		<profile>-->
<!--			<id>repository</id>-->
<!--			<activation>-->
<!--				<property>-->
<!--					<name>repository</name>-->
<!--				</property>-->
<!--			</activation>-->
<!--			<repositories>-->
<!--				<repository>-->
<!--					<id>repository</id>-->
<!--					<url>${repository}</url>-->
<!--					<snapshots>-->
<!--						<enabled>true</enabled>-->
<!--					</snapshots>-->
<!--				</repository>-->
<!--			</repositories>-->
<!--			<pluginRepositories>-->
<!--				<pluginRepository>-->
<!--					<id>repository</id>-->
<!--					<url>${repository}</url>-->
<!--					<snapshots>-->
<!--						<enabled>true</enabled>-->
<!--					</snapshots>-->
<!--				</pluginRepository>-->
<!--			</pluginRepositories>-->
<!--		</profile>-->
<!--	</profiles>-->
<!--	<repositories>-->
<!--		&lt;!&ndash; Repositories to allow snapshot and milestone BOM imports during development.-->
<!--			This section is stripped by the flatten plugin during install/deploy. &ndash;&gt;-->
<!--		<repository>-->
<!--			<id>central</id>-->
<!--			<url>https://repo.maven.apache.org/maven2</url>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->
<!--		<repository>-->
<!--			<id>spring-milestone</id>-->
<!--			<name>Spring Milestone</name>-->
<!--			<url>https://repo.spring.io/milestone</url>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->
<!--		<repository>-->
<!--			<id>spring-snapshot</id>-->
<!--			<name>Spring Snapshot</name>-->
<!--			<url>https://repo.spring.io/snapshot</url>-->
<!--			<snapshots>-->
<!--				<enabled>true</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->
<!--		<repository>-->
<!--			<id>rabbit-milestone</id>-->
<!--			<name>Rabbit Milestone</name>-->
<!--			<url>https://dl.bintray.com/rabbitmq/maven-milestones</url>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->
<!--	</repositories>-->
<!--	<pluginRepositories>-->
<!--		<pluginRepository>-->
<!--			<id>central</id>-->
<!--			<url>https://repo.maven.apache.org/maven2</url>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</pluginRepository>-->
<!--		<pluginRepository>-->
<!--			<id>spring-release</id>-->
<!--			<name>Spring Release</name>-->
<!--			<url>https://repo.spring.io/release</url>-->
<!--		</pluginRepository>-->
<!--		<pluginRepository>-->
<!--			<id>spring-milestone</id>-->
<!--			<name>Spring Milestone</name>-->
<!--			<url>https://repo.spring.io/milestone</url>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</pluginRepository>-->
<!--		<pluginRepository>-->
<!--			<id>spring-snapshot</id>-->
<!--			<name>Spring Snapshot</name>-->
<!--			<url>https://repo.spring.io/snapshot</url>-->
<!--			<snapshots>-->
<!--				<enabled>true</enabled>-->
<!--			</snapshots>-->
<!--		</pluginRepository>-->
<!--	</pluginRepositories>-->
<!--	<build>-->
<!--		<pluginManagement>-->
<!--			<plugins>-->
<!--				&lt;!&ndash; This plugin's configuration is used to store Eclipse m2e settings-->
<!--					 only. It has no influence on the Maven build itself. &ndash;&gt;-->
<!--				<plugin>-->
<!--					<groupId>org.eclipse.m2e</groupId>-->
<!--					<artifactId>lifecycle-mapping</artifactId>-->
<!--					<version>1.0.0</version>-->
<!--					<configuration>-->
<!--						<lifecycleMappingMetadata>-->
<!--							<pluginExecutions>-->
<!--								<pluginExecution>-->
<!--									<pluginExecutionFilter>-->
<!--										<groupId>org.apache.maven.plugins</groupId>-->
<!--										<artifactId>maven-checkstyle-plugin</artifactId>-->
<!--										<versionRange>[1,)</versionRange>-->
<!--										<goals>-->
<!--											<goal>check</goal>-->
<!--										</goals>-->
<!--									</pluginExecutionFilter>-->
<!--									<action>-->
<!--										<ignore />-->
<!--									</action>-->
<!--								</pluginExecution>-->
<!--								<pluginExecution>-->
<!--									<pluginExecutionFilter>-->
<!--										<groupId>org.apache.maven.plugins</groupId>-->
<!--										<artifactId>maven-dependency-plugin</artifactId>-->
<!--										<versionRange>[1,)</versionRange>-->
<!--										<goals>-->
<!--											<goal>copy</goal>-->
<!--											<goal>copy-dependencies</goal>-->
<!--											<goal>unpack</goal>-->
<!--										</goals>-->
<!--									</pluginExecutionFilter>-->
<!--									<action>-->
<!--										<ignore />-->
<!--									</action>-->
<!--								</pluginExecution>-->
<!--								<pluginExecution>-->
<!--									<pluginExecutionFilter>-->
<!--										<groupId>org.apache.maven.plugins</groupId>-->
<!--										<artifactId>maven-enforcer-plugin</artifactId>-->
<!--										<versionRange>[1,)</versionRange>-->
<!--										<goals>-->
<!--											<goal>enforce</goal>-->
<!--										</goals>-->
<!--									</pluginExecutionFilter>-->
<!--									<action>-->
<!--										<ignore />-->
<!--									</action>-->
<!--								</pluginExecution>-->
<!--								<pluginExecution>-->
<!--									<pluginExecutionFilter>-->
<!--										<groupId>org.apache.maven.plugins</groupId>-->
<!--										<artifactId>maven-invoker-plugin</artifactId>-->
<!--										<versionRange>[1,)</versionRange>-->
<!--										<goals>-->
<!--											<goal>install</goal>-->
<!--										</goals>-->
<!--									</pluginExecutionFilter>-->
<!--									<action>-->
<!--										<ignore />-->
<!--									</action>-->
<!--								</pluginExecution>-->
<!--								<pluginExecution>-->
<!--									<pluginExecutionFilter>-->
<!--										<groupId>org.apache.maven.plugins</groupId>-->
<!--										<artifactId>maven-plugin-plugin</artifactId>-->
<!--										<versionRange>[1,)</versionRange>-->
<!--										<goals>-->
<!--											<goal>descriptor</goal>-->
<!--											<goal>helpmojo</goal>-->
<!--										</goals>-->
<!--									</pluginExecutionFilter>-->
<!--									<action>-->
<!--										<ignore />-->
<!--									</action>-->
<!--								</pluginExecution>-->
<!--								<pluginExecution>-->
<!--									<pluginExecutionFilter>-->
<!--										<groupId>org.basepom.maven</groupId>-->
<!--										<artifactId>duplicate-finder-maven-plugin</artifactId>-->
<!--										<versionRange>[1,)</versionRange>-->
<!--										<goals>-->
<!--											<goal>check</goal>-->
<!--										</goals>-->
<!--									</pluginExecutionFilter>-->
<!--									<action>-->
<!--										<ignore />-->
<!--									</action>-->
<!--								</pluginExecution>-->
<!--								<pluginExecution>-->
<!--									<pluginExecutionFilter>-->
<!--										<groupId>org.codehaus.mojo</groupId>-->
<!--										<artifactId>build-helper-maven-plugin</artifactId>-->
<!--										<versionRange>[1,)</versionRange>-->
<!--										<goals>-->
<!--											<goal>reserve-network-port</goal>-->
<!--										</goals>-->
<!--									</pluginExecutionFilter>-->
<!--									<action>-->
<!--										<ignore />-->
<!--									</action>-->
<!--								</pluginExecution>-->
<!--								<pluginExecution>-->
<!--									<pluginExecutionFilter>-->
<!--										<groupId>org.codehaus.mojo</groupId>-->
<!--										<artifactId>flatten-maven-plugin</artifactId>-->
<!--										<versionRange>[1,)</versionRange>-->
<!--										<goals>-->
<!--											<goal>flatten</goal>-->
<!--										</goals>-->
<!--									</pluginExecutionFilter>-->
<!--									<action>-->
<!--										<ignore />-->
<!--									</action>-->
<!--								</pluginExecution>-->
<!--								<pluginExecution>-->
<!--									<pluginExecutionFilter>-->
<!--										<groupId>org.jetbrains.kotlin</groupId>-->
<!--										<artifactId>kotlin-maven-plugin</artifactId>-->
<!--										<versionRange>[1,)</versionRange>-->
<!--										<goals>-->
<!--											<goal>compile</goal>-->
<!--											<goal>test-compile</goal>-->
<!--										</goals>-->
<!--									</pluginExecutionFilter>-->
<!--									<action>-->
<!--										<ignore />-->
<!--									</action>-->
<!--								</pluginExecution>-->
<!--								<pluginExecution>-->
<!--									<pluginExecutionFilter>-->
<!--										<groupId>org.jooq</groupId>-->
<!--										<artifactId>jooq-codegen-maven</artifactId>-->
<!--										<versionRange>[1,)</versionRange>-->
<!--										<goals>-->
<!--											<goal>generate</goal>-->
<!--										</goals>-->
<!--									</pluginExecutionFilter>-->
<!--									<action>-->
<!--										<ignore />-->
<!--									</action>-->
<!--								</pluginExecution>-->
<!--								<pluginExecution>-->
<!--									<pluginExecutionFilter>-->
<!--										<groupId>org.springframework.boot</groupId>-->
<!--										<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--										<versionRange>[1,)</versionRange>-->
<!--										<goals>-->
<!--											<goal>build-info</goal>-->
<!--										</goals>-->
<!--									</pluginExecutionFilter>-->
<!--									<action>-->
<!--										<ignore />-->
<!--									</action>-->
<!--								</pluginExecution>-->
<!--							</pluginExecutions>-->
<!--						</lifecycleMappingMetadata>-->
<!--					</configuration>-->
<!--				</plugin>-->
<!--			</plugins>-->
<!--		</pluginManagement>-->
<!--	</build>-->
</project>
